  //------- DEFAULT SETUP -----------
    // camera change setup
   // camera(width/2.0, height/2.0, 300, width/2.0, height/2.0, 0, 0, 1, 0);
    if (autoCamera) {
      myCam.useCam();
    }
  smooth();
  /*************** camera 추가되는 영역 시작 *****************/
  //  perspective(PI/2.0,width/height,1,1000);
  // camera(width/2.0, height/2.0, 500, width/2.0, height/2.0, 0, 0, 1, 0);
  // ortho(-200, 200, -200, 200, -500, 500);
  /*************** camera 추가되는 영역  끝 ******************/
  background(0);
  translate(width/2, height/2);
  pushMatrix();
  setupAxis();


