  //------- DEFAULT SETUP -----------
  myCam.useCam();
  background(0);
  translate(width/2, height/2);
  setupAxis();

  // camera change setup
  if (autoCamera) {
    myCam.useCam();
  }
  else {
    beginCamera();
    perspective();
    camera();
    endCamera();
  }

  //-------// DEFAULT SETUP -----------
  // Y coordinate *(-1)

  //
  //  // sphere
  //  sphere(50);
  //  sphereDetail(32,32);
  //
  //  // rotate
  //  float  theta = 45.0;
  //  float X = 0;
  //  float Y = 1;
  //  float Z = 0;
  //  rotate(theta,X,-Y,Z);

  //    // Directional Light
  //    float r=0;
  //    float g=0;
  //    float b=255;
  //    float nx=-1;
  //    float ny=-1;
  //    float nz=-1;
  //    float intensity = 1.0;
  //    directionalLight(r,g,b,nx,-ny,nz);
  //    lightFalloff(intensity,0,0);
  //    box(100);

//  //Spot Light
//  float r=0;
//  float g=0;
//  float b=255;
//  float x =0;
//  float y =0;
//  float z =0;
//  float nx=-1;
//  float ny=-1;
//  float nz=-1;
//  float angle = 45.0;
//  float concentration = 10.0;
//  spotLight(r, g, b, x, -y, z,nx,-ny,nz, angle, concentration);
//  box(100);

//  fill(255,0,255);
//  box(100);
